# phishingMonitor

./: pom.xml  settings.yaml  Диаграмма без названия.drawio
dropper_files/: dropper-original.cpp
src/main/java/: module-info.java
src/main/java/com/galimimus/phishingmonitor/: HelloApplication.java  HelloController.java  Launcher.java  NewDepartmentModal.java  NewEmployeeModal.java  RefactorDepartmentModal.java  RefactorEmployeeModal.java  StartApplication.java
src/main/java/com/galimimus/phishingmonitor/controllers/: MailingController.java  MainPageController.java  NewDepartmentController.java  NewEmployeeController.java  RefDepartmentController.java  RefEmployeeController.java  StartController.java  StatisticController.java
src/main/java/com/galimimus/phishingmonitor/helpers/: DB.java  EXEGenerator.java  Logger.java  SettingsSingleton.java  Validation.java
src/main/java/com/galimimus/phishingmonitor/logic/: Statistic.java
src/main/java/com/galimimus/phishingmonitor/mailings/: EXEMailing.java  Mailing.java  QRMailing.java  TestMailing.java  URLMailing.java
src/main/java/com/galimimus/phishingmonitor/models/: Department.java  Employee.java  LastMailing.java  Mailing.java  User.java
src/main/java/com/galimimus/phishingmonitor/server/: HTTPServer.java  MyHTTPHandler.java  StartHTTPServer.java
src/main/resources/com/galimimus/phishingmonitor/: dropper-original.cpp  file.txt  hello-view.fxml  index.html  logging.properties  mailing.fxml  mainPage.fxml  mainpage.fxml  newDepartment.fxml  newEmployee.fxml  refactorDepartment.fxml  refactorEmployee.fxml  settings.yaml
